VITE_SUPABASE_PROJECT_ID="usudyoxblzruwzowcets"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdWR5b3hibHpydXd6b3djZXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjMwOTIsImV4cCI6MjA3MjA5OTA5Mn0.8wh-E9cp1KO5mzqsO-2jFqq946o-hBq4bTnJ_ST21PQ"
VITE_SUPABASE_URL="https://usudyoxblzruwzowcets.supabase.co"
